<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caramelos Medicinales</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: green;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav li {
      display: inline-block;
      position: relative;
      margin-right: 20px;
    }
    nav a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: #333;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    nav a:hover {
      background-color: #3498db;
      transform: scale(1.1);
    }
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #333;
      border-radius: 8px;
      padding: 10px 0;
    }
    .submenu li {
      display: block;
      margin: 0;
    }
    .submenu a {
      color: white;
      padding: 10px 20px;
      display: block;
      text-align: left;
    }
    .submenu a:hover {
      background-color: blue sky;
    }
    nav li:hover .submenu {
      display: block;
    }
    main {
      padding: 20px;
      text-align: center;
}
  </style>
</head>
<body>

  <header>
    <h1>Caramelos Medicinales</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ept2.html">Acerca de</a></li>
        <li><a href="ept3.html">Servicios</a>
<ul class="submenu">
<li><a href="venta.html">Venta de productos</a></li>
<li><a href="delivery.html">Delivery</a></li>
<li><a href="producto personalizado.html">Producto personalizado</a></li>
<li><a href="ventas al por mayor.html">Compra al por mayor</a></li>
</ul>
</li>
        <li>
          <a href="ept4.html">Portafolio</a>
          <ul class="submenu">
            <li><a href="resfrio.html">Resfrío</a></li>
            <li><a href="malestard.html">Malestar digestivo</a></li>
          </ul>
        </li>
        <li><a href="ept5.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a Caramelos Medicinales</h2>
    <p> "En esta pagina web te venimos a ofrecer diferentes productos con la misma tematica y la misma forma. Me refiero al cuidado de tu salud y la de tu familia, usando productos medicinales a base de plantas, las cuales son caramelos!" </p>
    <img src="img/098.jpg" alt="Caramelos" >
    <p>Descubre cómo transformar tu salud con el medio ambiente. ¡Únete a nosotros para hacer del mundo un lugar más verde y divertido!</p>
    <img src="img/987.jfif" alt="Plantas Medicinales">
  </main>
</body>
</html>